<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: white;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid gold;
            box-shadow: 1px 1px 8px 0px black;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        .linha{
            background-color: darkgray;
        }

        td#dado{
            background-color: yellow;
        }

        td#novo{
            background-color: orange;
        }

        td#novoo{
            background-color: greenyellow;
        }
      
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td id="dado">A1</td>
            <td id="dado">A2</td>
            <td id="novoo">A3</td>
            <td id="novo">A4</td>
        </tr>

        <tr class="linha">
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <td>B4</td>
        </tr>

        <tr>
            <td id="novo">C1</td>
            <td id="novoo">C2</td>
            <td id="novo">C3</td>
            <td id="dado">C4</td>
        </tr>
    </table>
</body>
</html>