<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

        /*shorthand-background

        color > image > position > repeat > cover  attachment.

        background-size: cover.

        o background-size não faz parte do shorthand porque o navegado não aceita, está mesmo na regra, mas o navegador ainda não aceita.*/

        

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem dde fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, consequuntur veniam vero aut at ratione illo voluptas molestias tempore dolor consectetur deserunt culpa reiciendis inventore nemo beatae cum officiis! Provident!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id distinctio fugit ducimus porro architecto similique assumenda, incidunt enim, voluptates libero hic suscipit aut eligendi doloribus explicabo quibusdam minus esse!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione similique, officiis, odit dolores non tempora temporibus sapiente delectus eos hic architecto laboriosam error doloremque impedit, aperiam eum nulla. Maiores, reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id distinctio fugit ducimus porro architecto similique assumenda, incidunt enim, voluptates libero hic suscipit aut eligendi doloribus explicabo quibusdam minus esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id distinctio fugit ducimus porro architecto similique assumenda, incidunt enim, voluptates libero hic suscipit aut eligendi doloribus explicabo quibusdam minus esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id distinctio fugit ducimus porro architecto similique assumenda, incidunt enim, voluptates libero hic suscipit aut eligendi doloribus explicabo quibusdam minus esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id distinctio fugit ducimus porro architecto similique assumenda, incidunt enim, voluptates libero hic suscipit aut eligendi doloribus explicabo quibusdam minus esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id distinctio fugit ducimus porro architecto similique assumenda, incidunt enim, voluptates libero hic suscipit aut eligendi doloribus explicabo quibusdam minus esse!Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id distinctio fugit ducimus porro architecto similique assumenda, incidunt enim, voluptates libero hic suscipit aut eligendi doloribus explicabo quibusdam minus esse!
        </p>
    </main>
</body>
</html>